BASE_URL=http://192.168.202.217:7070/UserLogin.aspx
BROWSER_TYPE=Firefox
IE_BIT_VERSION=64;
TIME_OUT=30

USER_NAME=lmt4
PASSWORD=Lmt4@12345
FULLNAME=KUCHAN CHATHURANGA
BRANCH=@ LMT (BANK OF COLOMBO)

ADMIN_USER_NAME=lmt5
ADMIN_PASSWORD=Lmt5@12345
ADMIN_BRANCH=@ LMT (BANK OF COLOMBO)
ADMIN_FULLNAME=SANDUN CHATHURANGA

USER_CREATION_URL=http://192.168.202.217:7070/Admin/User/UserCreation.aspx?enc=enc=WfcVCMVnLWA=
User_Creation_Sucess_Message=User created successfully. Password is sent to user\u2019s email address

password_change_Message=Your Password has been Changed,Please Click ok to Log In

Role_sucess_created_Message=Role saved successfully
Role_Duplicate_Message=Role Name already exists
Role_Authorise_Success_Message=Role Authorized Successfully
Role_Update_Success_Message=Role Updated Successfully
Role_Inactivate_Success_Message=Role Inactivated Successfully
Role_ReActivate_Success_Message=Role Re-Activated Successfully

User_Authorized_Sucess_Message=User Authorized successfully.
User_Succesfully_Edit_Message=User modified successfully.
User_Inactive_Message=User Inactivated successfully.
User_Reactive_Message=User Re-Activated successfully.

User_Unable_To_Log_Two_Times_Message=You are already logged in to the Remittance. Please contact admin
User_Logged_Out_From_Grid=User was logged out successfully.

User_Password_Reset_Message=Password changed successfully
User_Role_saved_User_Maintaince=User role/s saved successfully.

User_Locked_Sucessfully_Message=User locked successfully.
User_UnLocked_Sucessfully_Message=User Unlocked Successfully.
User_Entity_Activation_Sucessfully_Message=Successfully Activated.

Designation_Create_Success_Message=Designation saved successfully
Designation_Duplicate_Message=Designation already exists
Designation_Updated_Message=Designation updated successfully

System_Parameter_Add_Success_Message=Successfully added
System_Parameter_Duplicate_Message=System Parameter already exists

Role_Authorize_Success_Message=Permission/s Authorized successfully

Bank_Created_Success_Message=Bank Saved Successfully
Bank_Code_Duplicated=Bank Code already exists
Bank_Update_Success=Bank Updated Successfully

Branch_Created_Success_Message=Branch has successfully added.
Branch_Code_Duplicated=Branch Code already exists
Brach_Update_Success=Branch has successfully updated.

Role_Permission_Set_Success=Permission/s granted successfully
Role_Permission_Authorize_Success=Permission/s Authorized successfully

Exchange_Company_Duplicate_Message=Exchange Company Name already exists.
Exchange_Company_Success_Message=Successfully added.
Exchange_Company_Authorize_Success_Message=Successfully approved.
Exchange_Company_AC_Create_Success_Message=Successfully added.
Exchange_Company_AC_Authorize_Success_Message=Successfully approved.
Exchange_Company_ChargeSetup_Create_Success_Message=Successfully added.
Exchange_Company_ChargeSetup_Authorize_Success_Message=Successfully approved.
Exchange_Company_ACTransactionMap_Create_Success_Message=Successfully sent for approval.
Exchange_Company_ACTransactionMap_Authorize_Success_Message=Successfully approved.
Exchange_Company_Edit_Success_Message=Successfully updated.
Exchange_Company_Inactive_Success_Message=Successfully inactivated.
Exchange_Company_Reactive_Success_Message=Successfully Re-activated.
Exchange_Company_ACCreate_Success_Message=Successfully created.
Exchange_Company_ACCreateAuthorize_Success_Message=Successfully approved.
Exchange_Company_ACEdit_Success_Message=Successfully sent for approval.
Exchange_Company_ACInactivate_Success_Message=Successfully sent for approval.
Exchange_Company_ACReactivate_Success_Message=Successfully sent for approval.

Partner_Duplicate_Message=Exchange Company Name already exists.
Partner_Create_Success_Message=Successfully added.
Partner_Authorize_Success_Message=Successfully approved.
Partner_Edit_Success_Message=Successfully updated.
Partner_Inactive_Success_Message=Successfully inactivated.
Partner_Reactive_Success_Message=Successfully Re-activated.
